<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAssistant" id="assistantCreateAppQube">
    <property name="can_focus">False</property>
    <property name="use_header_bar">0</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Create App Qube</property>
        <property name="ellipsize">start</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Content page</property>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Application Qube Created Succesfully</property>
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="assistant-action_area1">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="spacing">6</property>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">applications-science</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">window-new</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save-as</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">help-browser</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-file</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">applications-system</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-about</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save-as</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-media-stop</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-properties</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkImage" id="imageAdd">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">10</property>
    <property name="icon_name">list-add</property>
  </object>
  <object class="GtkImage" id="imageApplications">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="yalign">0.50999999046325684</property>
    <property name="ypad">5</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">applications-office</property>
  </object>
  <object class="GtkImage" id="imageBackups">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">5</property>
    <property name="ypad">5</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">window-new</property>
  </object>
  <object class="GtkImage" id="imageCaptivePortal">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">10</property>
    <property name="icon_name">dialog-password</property>
  </object>
  <object class="GtkImage" id="imageCloneTemplate">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">10</property>
    <property name="icon_name">document-save-as</property>
  </object>
  <object class="GtkImage" id="imageDom0Files">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">end</property>
    <property name="xpad">10</property>
    <property name="ypad">5</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">system-file-manager</property>
  </object>
  <object class="GtkImage" id="imageDom0Terminal">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">10</property>
    <property name="ypad">5</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="imageDom0Update">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">10</property>
    <property name="ypad">5</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">system-software-update</property>
  </object>
  <object class="GtkImage" id="imageHelp">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">5</property>
    <property name="ypad">5</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">help-browser</property>
  </object>
  <object class="GtkImage" id="imageInstallApps">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">10</property>
    <property name="icon_name">application-x-executable</property>
  </object>
  <object class="GtkImage" id="imageInstallAppsTemplate">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">10</property>
    <property name="icon_name">application-x-executable</property>
  </object>
  <object class="GtkImage" id="imageLogo">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">computer</property>
  </object>
  <object class="GtkImage" id="imageMicrophone">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">10</property>
    <property name="icon_name">audio-input-microphone</property>
  </object>
  <object class="GtkImage" id="imageNetworking">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="ypad">5</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">network-transmit-receive</property>
  </object>
  <object class="GtkImage" id="imageNewDevice">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">10</property>
    <property name="icon_name">network-wireless</property>
  </object>
  <object class="GtkImage" id="imageNewProxy">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">10</property>
    <property name="icon_name">network-server</property>
  </object>
  <object class="GtkImage" id="imageNewTemplate">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">10</property>
    <property name="icon_name">window-new</property>
  </object>
  <object class="GtkImage" id="imageRecipes">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">5</property>
    <property name="ypad">5</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">applications-science</property>
  </object>
  <object class="GtkImage" id="imageSettings">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">5</property>
    <property name="ypad">5</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">applications-system</property>
  </object>
  <object class="GtkImage" id="imageSettingsCancel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">5</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkImage" id="imageSettingsSave">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">5</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkDialog" id="dialogGlobalSettings">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="buttonSettingsCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">imageSettingsCancel</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonSettingsSave">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">15</property>
                <property name="image">imageSettingsSave</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="boxSettingsDialog">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">20</property>
            <property name="column_spacing">20</property>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Default Applications</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.05"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Default Qubes</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.01"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Updates</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.01"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkGrid" id="gridUpdatesQube">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">15</property>
                    <property name="row_spacing">15</property>
                    <property name="column_spacing">15</property>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Updates</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboSettingsUpdates">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton1">
                    <property name="label" translatable="yes">Check system updates</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton2">
                    <property name="label" translatable="yes">Check for template updates</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Memory</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1.01"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="gridSettingsMemory">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">15</property>
                <property name="column_spacing">15</property>
                <child>
                  <object class="GtkLabel" id="labelSettingsMemBoost">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Boost Memory</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinSettingsMemMin">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinSettingsMemBoost">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelSettingsMemMin">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Minimal Memory</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="gridSettingsDefault">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">15</property>
                <property name="column_spacing">15</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Clock</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboSettingsClock">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Networking</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Template</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Kernel</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboSettingsNetworking">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboSettingsTemplate">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboSettingsKernel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="gridSettingsApplications">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">15</property>
                <property name="column_spacing">15</property>
                <child>
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">File Manager</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboSettingsFiles">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <items>
                      <item translatable="yes">Nautilus</item>
                      <item translatable="yes">Dolphin</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboSettingsBrowser">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <items>
                      <item translatable="yes">Firefox / IceWeasel</item>
                      <item translatable="yes">Chromium</item>
                      <item translatable="yes">Tor Browser</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Web Browser</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Terminal</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboSettingsTerminal">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <items>
                      <item translatable="yes">Terminal</item>
                      <item translatable="yes">Konsole</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Text Editor</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboSettingsText">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <items>
                      <item translatable="yes">gedit</item>
                      <item translatable="yes">GNU Emacs 24</item>
                      <item translatable="yes">GVim</item>
                      <item translatable="yes">Vim</item>
                      <item translatable="yes">Libre Office</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imageStopAll">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">10</property>
    <property name="icon_name">dialog-error</property>
  </object>
  <object class="GtkImage" id="imageTemplates">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_bottom">5</property>
    <property name="ypad">5</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">package-x-generic</property>
  </object>
  <object class="GtkImage" id="imageUpdateTemplates">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">10</property>
    <property name="icon_name">system-software-update</property>
  </object>
  <object class="GtkListStore" id="qubes_liststore">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name desc -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name power_state -->
      <column type="gchararray"/>
      <!-- column-name is_fully_usable -->
      <column type="gboolean"/>
      <!-- column-name is_guid_runnin -->
      <column type="gboolean"/>
      <!-- column-name is_networked -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="type_filter">
    <property name="child_model">qubes_liststore</property>
  </object>
  <object class="GtkApplicationWindow" id="managerWindow">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkMenuBar" id="menubarMain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitemManage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Manage</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuManage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitemRecipesFind">
                        <property name="label">Find New Recipes</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image9</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_launch_recipes_find" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitemRecipes">
                        <property name="label">Existing Recipes</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image10</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_launch_recipes_find" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu-manage-separator-1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitemBackups">
                        <property name="label">Create New Backups</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image11</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_launch_backups" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitemBackupsRestore">
                        <property name="label">Restore From Backups</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image12</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_launch_backups_restore" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu-manage-separator-2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitemSettings">
                        <property name="label">Global Settings</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image16</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_launch_settings" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitemQubes">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Qubes</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuQubes">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitemQubeCreate">
                        <property name="label">Create Qube</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_qube_create" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitemQubeClone">
                        <property name="label">Clone Qube</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_qube_clone" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitemQubeRemove">
                        <property name="label">Remove Qube</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_qube_delete" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu-qubes-separator-1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemQubeStart">
                        <property name="label" translatable="yes">Start Qube</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_qube_start" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemQubeShutdown">
                        <property name="label" translatable="yes">Shutdown Qube</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_qube_shutdown" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemQubeKill">
                        <property name="label" translatable="yes">Kill Qube</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image6</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_qube_kill" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu-qubes-separator-2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemQubeBasic">
                        <property name="label" translatable="yes">Basic Settings</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image7</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_qube_overview" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemQubeAdvanced">
                        <property name="label" translatable="yes">Advanced Settings</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image8</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_qube_advanced" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitemView">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">View</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuView">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuitemViewApps">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Applications</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <signal name="group-changed" handler="on_type_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="imagemenuitemNet">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Networking</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitemViewApps</property>
                        <signal name="group-changed" handler="on_type_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitemTemplates">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Templates</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menuitemViewApps</property>
                        <signal name="group-changed" handler="on_type_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu-view-separator-1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitemShowAll">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Show All</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <signal name="group-changed" handler="on_state_combo_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitemShowRun">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Show Running</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">radiomenuitemShowAll</property>
                        <signal name="group-changed" handler="on_state_combo_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitemShowNotRun">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Show Not Running</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">radiomenuitemShowAll</property>
                        <signal name="group-changed" handler="on_state_combo_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitemShowNet">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Show Networked</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">radiomenuitemShowAll</property>
                        <signal name="group-changed" handler="on_state_combo_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitemHelp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Help</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuHelp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemDocumentation">
                        <property name="label" translatable="yes">Documentation</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image14</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_launch_help" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemFAQ">
                        <property name="label" translatable="yes">Frequent Questions</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image15</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_launch_help_faq" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitemAbout">
                        <property name="label" translatable="yes">About</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image17</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_clicked_launch_about" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="toolbarMain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkToolbar" id="toolbarHeader">
                <property name="width_request">800</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">both</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">0</property>
                <child>
                  <object class="GtkToolButton" id="toolbuttonLogo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="label_widget">imageLogo</property>
                    <signal name="clicked" handler="on_clicked_qubes_logo" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbarSeparator1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="radioApplications">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Show Applications qubes</property>
                    <property name="valign">center</property>
                    <property name="visible_vertical">False</property>
                    <property name="label" translatable="yes">Applications</property>
                    <property name="icon_widget">imageApplications</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_type_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="radioNetworking">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Show Networking qubes</property>
                    <property name="valign">center</property>
                    <property name="visible_vertical">False</property>
                    <property name="label" translatable="yes">Networking</property>
                    <property name="icon_widget">imageNetworking</property>
                    <property name="group">radioApplications</property>
                    <signal name="toggled" handler="on_type_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="radioTemplates">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Show Template qubes</property>
                    <property name="valign">center</property>
                    <property name="visible_vertical">False</property>
                    <property name="label" translatable="yes">Templates</property>
                    <property name="icon_widget">imageTemplates</property>
                    <property name="group">radioApplications</property>
                    <signal name="toggled" handler="on_type_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbarSeparator2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbuttonRecipes">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Manage existing and find new Recipes</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Recipes</property>
                    <property name="icon_widget">imageRecipes</property>
                    <signal name="clicked" handler="on_clicked_launch_recipes" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbuttonBackups">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Manage backups of your qubes</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Backups</property>
                    <property name="icon_widget">imageBackups</property>
                    <signal name="clicked" handler="on_clicked_launch_backups" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbuttonHelp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Help and Troubleshooting</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Help</property>
                    <property name="icon_widget">imageHelp</property>
                    <signal name="clicked" handler="on_clicked_launch_help" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbuttonSettings">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Global settings</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Settings</property>
                    <property name="icon_widget">imageSettings</property>
                    <signal name="clicked" handler="on_clicked_launch_settings" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="qubesTabs">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_tabs">False</property>
            <signal name="switch-page" handler="on_tab_change" swapped="no"/>
            <child>
              <object class="GtkBox" id="appBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkGrid" id="headerApps">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="row_spacing">10</property>
                    <property name="column_spacing">15</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="buttonCreateQube">
                        <property name="label" translatable="yes">Create Qube</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">imageAdd</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_clicked_create_qube" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboFilterQubeState">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item id="All" translatable="yes">All</item>
                          <item id="Running" translatable="yes">Running</item>
                          <item id="Halted" translatable="yes">Not Running</item>
                          <item id="Networked" translatable="yes">Networked</item>
                        </items>
                        <signal name="changed" handler="on_state_combo_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonAttachMic">
                        <property name="label" translatable="yes">Attach Microphone</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">imageMicrophone</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_clicked_attach_mic" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonInstallApps">
                        <property name="label" translatable="yes">Install Apps</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">imageInstallApps</property>
                        <property name="xalign">0.44999998807907104</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_clicked_install_app_qube" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label17">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Applications</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="netBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkGrid" id="headerNetworking">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="row_spacing">10</property>
                    <property name="column_spacing">15</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="buttonCaptivePortal">
                        <property name="label" translatable="yes">Captive Portal</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">imageCaptivePortal</property>
                        <property name="xalign">0.44999998807907104</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_clicked_captive_portal" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonStopAll">
                        <property name="label" translatable="yes">Stop All</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">imageStopAll</property>
                        <property name="xalign">0.44999998807907104</property>
                        <property name="yalign">0.57999998331069946</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_clicked_stop_all_networking" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonNewProxy">
                        <property name="label" translatable="yes">New Proxy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">imageNewProxy</property>
                        <property name="xalign">0.44999998807907104</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_clicked_new_proxy" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonNewDevice">
                        <property name="label" translatable="yes">New Device</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">imageNewDevice</property>
                        <property name="xalign">0.44999998807907104</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="in_clicked_new_device" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label18">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Networking</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="templateBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkGrid" id="headerTemplates">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="row_spacing">10</property>
                    <property name="column_spacing">15</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="buttonInstallApp">
                        <property name="label" translatable="yes">Install Apps</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">imageInstallAppsTemplate</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_clicked_install_app_template" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonUpdateTemplates">
                        <property name="label" translatable="yes">Update Templates</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">imageUpdateTemplates</property>
                        <property name="xalign">0.55000001192092896</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_clicked_update_templates" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonNetTemplate">
                        <property name="label" translatable="yes">New Template</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">imageNewTemplate</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_clicked_new_template" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonCloneTemplate">
                        <property name="label" translatable="yes">Clone Template</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">imageCloneTemplate</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_clicked_clone_template" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label19">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Templates</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="footerBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">10</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkGrid" id="systemButtons">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">10</property>
                <property name="column_spacing">10</property>
                <child>
                  <object class="GtkButton" id="buttonDom0Terminal">
                    <property name="label" translatable="yes">Terminal</property>
                    <property name="width_request">80</property>
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Launch Qubes system terminal</property>
                    <property name="image">imageDom0Terminal</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_clicked_dom0_terminal" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonDom0Files">
                    <property name="label" translatable="yes">Files</property>
                    <property name="width_request">80</property>
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Launch Qubes system file browser</property>
                    <property name="image">imageDom0Files</property>
                    <property name="relief">none</property>
                    <property name="xalign">0.6600000262260437</property>
                    <property name="image_position">top</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_clicked_dom0_files" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonDom0Updates">
                    <property name="label" translatable="yes">Updates</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">imageDom0Update</property>
                    <property name="relief">none</property>
                    <property name="image_position">top</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_clicked_dom0_updates" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="qubesScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkIconView" id="iconview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                <property name="margin">10</property>
                <property name="model">type_filter</property>
                <property name="columns">5</property>
                <property name="item_width">120</property>
                <property name="item_padding">15</property>
                <signal name="button-press-event" handler="on_qube_item_single_click" swapped="no"/>
                <signal name="item-activated" handler="on_qube_item_double_click" object="qubes_liststore" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
